<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VIY-DK-2tW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Xeh-BQ-Pc0">
            <objects>
                <viewController id="y4g-7r-2i1" customClass="Home" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plY-Qs-8L7"/>
                        <viewControllerLayoutGuide type="bottom" id="mhW-0X-WlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs6-pX-uWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="prg-vb-hck">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QQI-Gr-IGG" kind="presentation" identifier="segue.home-settings" id="HyH-qo-jeO"/>
                        <segue destination="yht-9O-HIa" kind="show" identifier="segue.home-history" id="8Ud-c0-lnF"/>
                        <segue destination="oiu-Nr-cxQ" kind="presentation" identifier="segue.home-device_list" id="Njo-r3-wJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-lV-AMc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-1564"/>
        </scene>
        <!--Intro-->
        <scene sceneID="8Ol-qd-Ke0">
            <objects>
                <viewController id="k0L-Zy-HJ5" customClass="Intro" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yb-vv-eDe"/>
                        <viewControllerLayoutGuide type="bottom" id="dVA-2f-wV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pe-YJ-YVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bor-cz-Zrk"/>
                    <connections>
                        <segue destination="gom-Ix-ZAA" kind="show" identifier="segue.sign_up" id="n2r-rv-kOq"/>
                        <segue destination="jZz-WG-Bes" kind="show" identifier="segue.sign_in" id="5XH-3A-prb"/>
                        <segue destination="VJS-jd-511" kind="show" identifier="segue.main" id="n1Z-2q-r8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWr-CK-8TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-1564"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="aSC-Hr-D5R">
            <objects>
                <viewController id="jZz-WG-Bes" customClass="SignIn" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpO-s1-x02"/>
                        <viewControllerLayoutGuide type="bottom" id="smf-hX-3hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVY-ZX-r5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4u-xm-sHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-810"/>
        </scene>
        <!--History-->
        <scene sceneID="EQG-rQ-p6b">
            <objects>
                <viewController id="yht-9O-HIa" customClass="History" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkG-Z8-NuC"/>
                        <viewControllerLayoutGuide type="bottom" id="WHJ-Bw-ZSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgY-Yw-q7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twL-5h-Ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-2303"/>
        </scene>
        <!--Device Detail-->
        <scene sceneID="YeP-MX-6yU">
            <objects>
                <viewController id="kXl-X6-9kB" customClass="DeviceDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os3-5g-Ro9"/>
                        <viewControllerLayoutGuide type="bottom" id="iPj-YA-Bls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLO-gp-LiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QBL-0A-k6f" kind="show" identifier="segue.device_detail-firmware_detail" id="gJA-oE-3tK"/>
                        <segue destination="OCx-3y-hq0" kind="show" identifier="segue.device_detail-name" id="z4m-eo-v8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCD-jj-Irh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="-1564"/>
        </scene>
        <!--Device Name Detail-->
        <scene sceneID="4pW-cS-LFe">
            <objects>
                <viewController id="OCx-3y-hq0" customClass="DeviceNameDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEc-L5-WRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pM5-I8-6u7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsT-b6-tRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ion-OH-aIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClU-IT-bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="-1564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wb4-Mv-z5R">
            <objects>
                <viewController id="SlD-l5-TFX" customClass="Settings" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6M-M0-6x7"/>
                        <viewControllerLayoutGuide type="bottom" id="5IP-kS-NEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYp-LQ-7SH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mF-6V-MB4"/>
                    <connections>
                        <segue destination="l8U-ED-6Ci" kind="show" identifier="segue.settings-temperature_unit_detail" id="gPR-4J-V2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDL-Ca-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="-810"/>
        </scene>
        <!--Temperature Unit Detail-->
        <scene sceneID="ccI-lB-6sl">
            <objects>
                <viewController id="l8U-ED-6Ci" customClass="TemperatureUnitDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHw-gB-yfh"/>
                        <viewControllerLayoutGuide type="bottom" id="P96-65-eyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhR-0h-Bxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D0-Hn-TKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="-810"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="EAg-tQ-gsr">
            <objects>
                <viewController id="gom-Ix-ZAA" customClass="SignUp" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpD-3N-bpY"/>
                        <viewControllerLayoutGuide type="bottom" id="cZi-m6-ARb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izf-DN-PAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Q-4b-9jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-2303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkG-R4-6md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJS-jd-511" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exO-Ab-0yN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4g-7r-2i1" kind="relationship" relationship="rootViewController" id="yMM-P4-1mU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWQ-45-FJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-1564"/>
        </scene>
        <!--Device List-->
        <scene sceneID="nVK-DJ-Y3E">
            <objects>
                <viewController id="UaG-U0-V82" customClass="DeviceList" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NJ-hT-vCL"/>
                        <viewControllerLayoutGuide type="bottom" id="4zK-ag-vDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVK-yG-mLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="swZ-q1-iWU"/>
                    <connections>
                        <segue destination="kXl-X6-9kB" kind="show" identifier="segue.device_list-detail" id="yJd-eo-3qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R48-1c-hLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIG-QA-kVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQI-Gr-IGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OR4-H3-Lv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlD-l5-TFX" kind="relationship" relationship="rootViewController" id="eka-F2-Xs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-qJ-EjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-810"/>
        </scene>
        <!--Firmware Detail-->
        <scene sceneID="pb8-Ud-bfL">
            <objects>
                <viewController id="QBL-0A-k6f" customClass="FirmwareDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m56-2i-OHy"/>
                        <viewControllerLayoutGuide type="bottom" id="1cq-Of-sPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFa-jw-m2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMK-Gz-NfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="-2303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0b-w0-yiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiu-Nr-cxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRd-su-bsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaG-U0-V82" kind="relationship" relationship="rootViewController" id="KGj-EL-ddu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXC-JJ-D6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lD-jf-KJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIY-DK-2tW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCO-Of-fLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0L-Zy-HJ5" kind="relationship" relationship="rootViewController" id="o42-9p-cuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL9-Vv-59A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-1564"/>
        </scene>
    </scenes>
</document>
