<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VJS-jd-511">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Xeh-BQ-Pc0">
            <objects>
                <viewController id="y4g-7r-2i1" customClass="Home" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plY-Qs-8L7"/>
                        <viewControllerLayoutGuide type="bottom" id="mhW-0X-WlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs6-pX-uWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="prg-vb-hck">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QQI-Gr-IGG" kind="presentation" identifier="segue.home-settings" id="HyH-qo-jeO"/>
                        <segue destination="yht-9O-HIa" kind="show" identifier="segue.home-history" id="8Ud-c0-lnF"/>
                        <segue destination="UaG-U0-V82" kind="show" identifier="segue.home-device_list" id="Njo-r3-wJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-lV-AMc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-1564"/>
        </scene>
        <!--History-->
        <scene sceneID="EQG-rQ-p6b">
            <objects>
                <viewController id="yht-9O-HIa" customClass="History" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkG-Z8-NuC"/>
                        <viewControllerLayoutGuide type="bottom" id="WHJ-Bw-ZSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgY-Yw-q7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twL-5h-Ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-2303"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1GU-gb-oAP">
            <objects>
                <viewController id="Ww4-Zl-46N" customClass="OADDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqJ-lx-E11"/>
                        <viewControllerLayoutGuide type="bottom" id="8LO-t3-0oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F1-cS-KxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNI-Tm-KfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-2303"/>
        </scene>
        <!--Device Detail-->
        <scene sceneID="YeP-MX-6yU">
            <objects>
                <viewController id="kXl-X6-9kB" customClass="DeviceDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os3-5g-Ro9"/>
                        <viewControllerLayoutGuide type="bottom" id="iPj-YA-Bls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLO-gp-LiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uwX-D2-m2D" kind="showDetail" identifier="segue.device_detail-name" id="To5-76-vHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCD-jj-Irh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-1564"/>
        </scene>
        <!--Device Name Detail-->
        <scene sceneID="4pW-cS-LFe">
            <objects>
                <viewController id="OCx-3y-hq0" customClass="DeviceNameDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEc-L5-WRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pM5-I8-6u7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsT-b6-tRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ion-OH-aIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClU-IT-bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="-1564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wb4-Mv-z5R">
            <objects>
                <viewController id="SlD-l5-TFX" customClass="Settings" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6M-M0-6x7"/>
                        <viewControllerLayoutGuide type="bottom" id="5IP-kS-NEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYp-LQ-7SH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mF-6V-MB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDL-Ca-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkG-R4-6md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJS-jd-511" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exO-Ab-0yN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4g-7r-2i1" kind="relationship" relationship="rootViewController" id="yMM-P4-1mU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWQ-45-FJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1564"/>
        </scene>
        <!--Device List-->
        <scene sceneID="nVK-DJ-Y3E">
            <objects>
                <viewController id="UaG-U0-V82" customClass="DeviceList" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NJ-hT-vCL"/>
                        <viewControllerLayoutGuide type="bottom" id="4zK-ag-vDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVK-yG-mLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ww4-Zl-46N" kind="show" identifier="segue.device_list-oad_detail" id="nRD-9L-wyf"/>
                        <segue destination="kXl-X6-9kB" kind="show" identifier="segue.device_list-detail" id="yJd-eo-3qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R48-1c-hLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIG-QA-kVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQI-Gr-IGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OR4-H3-Lv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlD-l5-TFX" kind="relationship" relationship="rootViewController" id="eka-F2-Xs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-qJ-EjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfe-jR-tVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwX-D2-m2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CT9-DW-0bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCx-3y-hq0" kind="relationship" relationship="rootViewController" id="whW-BG-bnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPu-tb-Kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="-1564"/>
        </scene>
    </scenes>
</document>
