<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VJS-jd-511">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Xeh-BQ-Pc0">
            <objects>
                <viewController id="y4g-7r-2i1" customClass="Home" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plY-Qs-8L7"/>
                        <viewControllerLayoutGuide type="bottom" id="mhW-0X-WlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs6-pX-uWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="prg-vb-hck">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pAJ-VJ-0jx" kind="show" identifier="segue.home-device_list" id="EXQ-2k-1wR"/>
                        <segue destination="QQI-Gr-IGG" kind="presentation" identifier="segue.home-settings" id="HyH-qo-jeO"/>
                        <segue destination="yht-9O-HIa" kind="show" identifier="segue.home-history" id="8Ud-c0-lnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-lV-AMc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-1564"/>
        </scene>
        <!--History-->
        <scene sceneID="EQG-rQ-p6b">
            <objects>
                <viewController id="yht-9O-HIa" customClass="History" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkG-Z8-NuC"/>
                        <viewControllerLayoutGuide type="bottom" id="WHJ-Bw-ZSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgY-Yw-q7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twL-5h-Ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-2303"/>
        </scene>
        <!--Device List-->
        <scene sceneID="yM8-lX-fuR">
            <objects>
                <tableViewController id="pAJ-VJ-0jx" customClass="DeviceList" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Oka-gh-TnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pAJ-VJ-0jx" id="fik-Wu-UYd"/>
                            <outlet property="delegate" destination="pAJ-VJ-0jx" id="ZCo-Hb-Cov"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kXl-X6-9kB" kind="show" identifier="segue.device_list-detail" id="rW0-6c-KKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah8-LZ-Vle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-1564"/>
        </scene>
        <!--Device Detail-->
        <scene sceneID="YeP-MX-6yU">
            <objects>
                <viewController id="kXl-X6-9kB" customClass="DeviceDetail" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os3-5g-Ro9"/>
                        <viewControllerLayoutGuide type="bottom" id="iPj-YA-Bls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLO-gp-LiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCD-jj-Irh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-1564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QEa-jh-MYO">
            <objects>
                <tableViewController id="fQY-Nc-NQ0" customClass="Settings" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y2R-Eo-qIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fQY-Nc-NQ0" id="n3S-Aj-opK"/>
                            <outlet property="delegate" destination="fQY-Nc-NQ0" id="OIQ-Uq-fuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UD7-q5-w4J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-sv-WdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkG-R4-6md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJS-jd-511" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exO-Ab-0yN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4g-7r-2i1" kind="relationship" relationship="rootViewController" id="yMM-P4-1mU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWQ-45-FJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIG-QA-kVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQI-Gr-IGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OR4-H3-Lv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQY-Nc-NQ0" kind="relationship" relationship="rootViewController" id="9vU-Ds-eJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-qJ-EjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-810"/>
        </scene>
    </scenes>
</document>
